# RasberryPi-mini-NES-UI

./: .gitignore  Program.cs  README.md  RasberryPi-mini-NES-UI.csproj  RasberryPi-mini-NES-UI.sln  load_dis_game.json
.stuff/Documents/: Game file system.ods
Emulator/dotNES/: App.cs  UI.cs  dotNES.csproj  dotNES.sln  packages.config
games/super_mario_world/: data.txt
